<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Jump arena</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav id="navbar">
        <div class="container">
            <div class="logo"><a href="index.html">Jump arena</a></div>
            <ul>
                <li><a class="current" href="index.html">Úvod</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1>Přijďte si k nám<span class="primary-color"> zaskákat</span></h1>
                <p>Mnoho trampolín a zábavy</p>
                <a href="about.html" class="btn">více...</a>
            </div>
        </div>
    </div>
</header>
<section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
        <h2><span class="primary-color">DŮLEŽITÉ</span> informace</h2>
        <p>V jump aréně není povoleno vnášet vlastní jídlo a pití.</p>
        <p>Nově otevřeno hřiště pro nejmenší. Vstup od 1 roku do 6 let</p>
        <a class="btn btn-light" href="about.html">Číst více</a>
    </div>
</section>
<section id="features">
    <div class="box">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Skvělá lokace</h3>
        <p>Jump aréna je v centru a je u ní velké parkoviště.</p>
    </div>
    <div class="box bg-primary">
        <i class="fa-solid fa-utensils fa-3x"></i>
        <h3>Občerstvení</h3>
        <p>K dizpozici skvělá restaurace v areálu Jump areny.</p>
    </div>
    <div class="box">
        <i class="fa-solid fa-person-half-dress fa-3x"></i>
        <h3>Odborný dozor</h3>
        <p>Děti mohou přijít sami, náš odborný dozor na ně dohlédne.</p>
    </div>
</section>
<div class="clr"></div>
<footer id="main-footer" class="bg-dark">
    <p>Jump arena &copy; 2022</p>
</footer>
</body>
</html>

